
server.port=8080

spring.datasource.url=localhost:8080/database

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.url= localhost:8080/database
spring.flyway.user= root
spring.flyway.password= 1234
